# Client

./: pom.xml
src/main/java/client/: Main.java
src/main/java/client/gui/: LandingPage.java
src/main/java/client/model/account/: Account.java  ParseDb.java
src/main/java/client/model/anime/: Anime.java
src/main/java/client/model/email/: EmailSender.java
src/main/java/client/model/filter/: Filtering.java
src/main/java/client/model/genre/: Genres.java
src/main/java/client/model/rating/: Rating.java
src/main/java/client/model/shelf/: Shelf.java  ShelfItem.java
src/main/java/client/model/updater/: SyncList.java
src/main/java/hash/: Hash.java  HashResponse.java  IService.java  ObjectFactory.java  Service.java  Service.svc  package-info.java
src/main/java/salt/: GetRandomString.java  GetRandomString0.java  GetRandomString0Response.java  GetRandomStringResponse.java  IService.java  ObjectFactory.java  Service.java  Service.svc  package-info.java
